views/dev.jade
!!! 5
html
	head
		meta(http-equiv="content-type", content="text/html;charset=utf-8")
		title= settings.title
		link(rel="stylesheet", type="text/css", href="styles/style.css")

	body

		div(class="path")

		div(class="main")

			div(class="deck")

				div(class="search")
					input(type="text", placeholder="busca...")

				div(class="dropper")

					div(class="mask")
						div(class="union icon") ∪
						div(class="intersection icon") ∩
						div(class="difference icon") ∖
						div(class="symmetric icon") ⊖
						div(class="grep icon") ⊖

					div(class="input")

				footer(class="options")
					div
						div(class="icon uniq")
						| Remover Duplicados

					div
						div(class="icon sort")
						| Ordernar

		script(data-main= "scripts/main", src="scripts/libs/require.js")

dev.html
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" >
	<title>zodiac</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css"></link>
<!-- 	<link href='http://fonts.googleapis.com/css?family=Andika|Ubuntu|Antic|Quattrocento+Sans' rel='stylesheet' type='text/css'>
 -->
</head>

<body>

	<div class="path">
	</div>

	<div class="main">

		<div class="deck">
		
			<div class="search">
				<input type="text" placeholder="busca..."/>
			</div>

			<div class="dropper">

				<div class="mask">
					<div class="union">∪</div>
					<div class="intersection">∩</div>
					<div class="difference">∖</div>
					<div class="symmetric">⊖</div>
					<div class="grep">⊖</div>
				</div>

				<div class="input"></div>

			</div>

			<footer class="options">
				<a class="icon uniq">Remover Duplicados</a>
				<a class="icon sort">Ordenar</a>
			</footer>

		</div>

	</div>

	<script data-main="scripts/main" src="scripts/libs/require.js"></script>

</body>
</html>
