index.html
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" >
	<title>zodiac</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css"></link>
 	<link href='http://fonts.googleapis.com/css?family=Andika|Ubuntu|Antic|Quattrocento+Sans' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="path">
	</div>

	<div class="main">

		<div class="deck">
		
			<div class="search">
				<input type="text" placeholder="busca..."/>
			</div>

			<div class="dropper">

				<div class="mask">
					<div class="union icon">∪</div>
					<div class="intersection icon">∩</div>
					<div class="difference icon">∖</div>
					<div class="symmetric icon">⊖</div>
					<div class="grep icon">⊖</div>
				</div>

				<div class="input"></div>

			</div>

			<footer class="options">
				<div>
					<div class="icon uniq"></div>
					Remover Duplicados
				</div>
				<div>
					<div class="icon sort"></div>
					Ordernar
				</div>
			</footer>

		</div>

	</div>

	<script data-main="scripts/production" src="scripts/libs/require.js"></script>

</body>
</html>

views/index.jade
!!! 5
html
	head
		meta(http-equiv="content-type", content="text/html;charset=utf-8")
		title= settings.title
		link(rel="stylesheet", type="text/css", href="styles/style-" + settings.version + ".css")
		link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Andika|Ubuntu|Antic|Quattrocento+Sans")

	body

		div(class="path")
			footer
				div(class="xicon")
					div(class="plus")
				div(class="xicon")
					div(class="cog")

		div(class="main")

			div(class="deck")

				div(class="search")
					input(type="text", placeholder="busca...")

				div(class="dropper")

					div(class="mask")
						div(class="union icon") ∪
						div(class="intersection icon") ∩
						div(class="difference icon") ∖
						div(class="symmetric icon") ⊖
						div(class="grep icon") ⊖

					div(class="input")

				footer
					div
						div(class="icon uniq")
						| Remover Duplicados

					div
						div(class="icon sort")
						| Ordernar

			script(data-main="scripts/production-" + settings.version, src="scripts/libs/require.js")
